<head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
  
      * {
    margin: 0;
    padding: 0;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  body {
    font-family: "Outfit", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    color: white;
    background-color: rgba(88, 85, 85, 0.566);
  }

  h1,
  h2 {
    font-family: "Gloock", serif;
    color: #fff;
    text-align: center;
    font-size: 6rem;
  }

  p {
    font-family: "Outfit", sans-serif;
    color: #333;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #d18717;
  } 

  .nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(113, 46, 9);
    z-index: 10;
  }

  .nav-list {
    display: flex;
    margin-right: 2rem;
  }

  .nav-list a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: background 0.3s;
  }

  .nav-list a:hover {
    background: rgb(255, 178, 36);
  }

  .nav-list img {
    width: 1.45vw;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  section > ul {
    font-size: 3rem;
    color: #333;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    margin-top: 2rem;
    list-style-type: none;
  }

  section > h1 {
    font-family: "Gloock", serif;
    font-size: 8rem;
    letter-spacing: 10px;
    margin-top: -20px;
    text-shadow: 2px 2px rgba(90, 90, 90, 0.4);
    color: #333;
    margin-bottom: 1rem;
  }

  footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(113, 46, 9);
    z-index: 10;
  }

  .uparrow {
    transform: rotateZ(180deg);
  }
</style>
  
    <base href="#welcome-section" target="_top" />
  </head>
  
  <body>
    <nav title="navigation-bar" class="nav">
      <h2>RELATED</h2>
      <br />
      <ul class="nav-list">
        <li>
          <a href="#a">🏠</a>
        </li>
        <li>
          <a href="#a">A</a>
        </li>
        <li>
          <a href="#b">B</a>
        </li>
        <li>
          <a href="#c">C</a>
        </li>
        <li>
          <a href="#d">D</a>
        </li>
        <li>
          <a href="#e">E</a>
        </li>
        <li>
          <a href="#f">F</a>
        </li>
        <li>
          <a href="#g">G</a>
        </li>
        <li>
          <a href="#h">H</a>
        </li>
        <li>
          <a href="#i">I</a>
        </li>
        <li>
          <a href="#j">J</a>
        </li>
        <li>
          <a href="#k">K</a>
        </li>
        <li>
          <a href="#l">L</a>
        </li>
        <li>
          <a href="#m">M</a>
        </li>
        <li>
          <a href="#n">N</a>
        </li>
        <li>
          <a href="#o">O</a>
        </li>
        <li>
          <a href="#p">P</a>
        </li>
        <li>
          <a href="#q">Q</a>
        </li>
        <li>
          <a href="#r">R</a>
        </li>
        <li>
          <a href="#s">S</a>
        </li>
        <li>
          <a href="#t">T</a>
        </li>
        <li>
          <a href="#u">U</a>
        </li>
        <li>
          <a href="#v">V</a>
        </li>
        <li>
          <a href="#w">W</a>
        </li>
        <li>
          <a href="#x">X</a>
        </li>
        <li>
          <a href="#y">Y</a>
        </li>
        <li>
          <a href="#z">Z</a>
        </li>
        
      </ul>
    </nav>
  
    <!-- Front page or Welcome section -->
    <section title="letter A" id="a">
      <h1>A</h1>
      <ul>
        <li>ABATON, JOHN CARLO T.</li>
        <li>AGOPITAC, CHRISTIAN JOSEPH R.</li>
        <li>AMPER, KIAN JAYMARK</li>
        <li>AUTOR, CLINT</li>
      </ul>
    </section>
    <section title="letter B" id="b">
      <h1>B</h1>
      <ul>
        <li>BALABAT, NEREY P.</li>
        <li>BALATAYO, MARK REYNALD L.</li>
        <li>BAUGBOG, JOY MILDRED T.</li>
        <li>BILLION, JELON II L.</li>
        <li>BULLEN, JULIANNE P.</li>
      </ul>
    </section>
    <section title="letter C" id="c">
      <h1>C</h1>
      <ul>
        <li>CABILOGAN, CHARLES REY S.</li>
        <li>CAGATIN, JOMARK M.</li>
        <li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="https://canoneropab2003.github.io/home/index.html?fbclid=IwAR3xgH1bdTJtIbjLvOXL0GnTXejroGgHZoHpoyOgyZHUcTSQjzprYT-Pv88">CAÑONERO, PABLITO JR. D.</a>
					</li>
        <li>CAPACITE, CZAR PAOLO M.</li>
        <li>CAPILI, ROD VINCENT O.</li>
        <li>CLORIBEL, ELLEXERYE S.</li>
      </ul>
    </section>
    <section title="letter D" id="d">
      <h1>D</h1>
      <ul>
        <li>DAPITILLA, JAN NIÑO C.</li>
        <li>DAPITON, CHIM EDGAR A.</li>
        <li>DAQUE, LORAINE MAE B.</li>
        <li>DEGAMO, RHEE ANGELA B.</li>
        <li>DOBLAS, KRIZIA F.</li>
        <li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="https://clintautor666.github.io/Homepage/index.html?fbclid=IwAR3zNqyNen9FjFYt2gOvnE_iXloAq5XFpXyfRtdEEXmeSTXg9zKfvHB4hYQ">DULALAS, BIL CLINTH A.</a>
					</li>
        <li>DURANG, JHON REYNOLD C.</li>
      </ul>
    </section>
    <section title="letter E" id="e">
      <h1>E</h1>
      <ul>
        <li>EGAM, LEO S.</li>
        <li>ENOVERO, JOSHUA BRIAN S.</li>
      
        <li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="https://espanajames.github.io/EspanaJames.github-io/Ceevee_2_0_0/portfolio.html?fbclid=IwAR2z89JB0n1njbo5tsdpWJ5UfvGB-jEU4mmMKhhBHQTDfxlf9dyBb7KYewI">ESPAÑA, JAMES H.</a>
					</li>
      </ul>
    </section>
    <section title="letter F" id="f">
      <h1>F</h1>
      <ul>
        <li>FELISILDA, HEZEKIAH ANNE C.</li>
        <li>FEROLINO, ZACHARY BRICX B.</li>
      </ul>
    </section>
    <section title="letter J" id="j">
      <h1>J</h1>
      <ul>
        <li>JABINES, CLIFF RAYCEE B.</li>
      </ul>
    </section>
    <section title="letter L" id="l">
      <h1>L</h1>
      <ul>
        <li>LACSADO, JOHN PAUL R.</li>
        <li>LLAMADO, WAYNE ROLD ALLEN N.</li>
        <li>LOMANTAS, LORENZ MYRRH</li>
        <li>LUMAYAG, RHEA A.</li>
      </ul>
    </section>
    <section title="letter M" id="m">
      <h1>M</h1>
      <ul>
        
        <li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="https://whimsical-torrone-9736ed.netlify.app/">MAGNO, ARTURO JOSE T.</a>
					</li>
    
        <li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="https://jehumamac.github.io/homepage/?fbclid=IwAR2z89JB0n1njbo5tsdpWJ5UfvGB-jEU4mmMKhhBHQTDfxlf9dyBb7KYewI">MAMAC, JEHU I.</a>
					</li>
        <li>MANUEL, JOSHUA JOSEPH R.</li>
      </ul>
    </section>
    <section title="letter O" id="o">
      <h1>O</h1>
      <ul>
        <li>OLIVEROS, ROWILL E.</li>
        <li>OMAC, RALPH CHRISTIAN L.</li>
      </ul>
    </section>
    <section title="letter P" id="p">
      <h1>P</h1>
      <ul>
        <li>PAYOT, VINCE GERARD L.</li>
        <li>PRONTES, CEE-JAY J.</li>
      </ul>
    </section>
    <section title="letter Q" id="q">
      <h1>Q</h1>
      <ul>
        <li>QUIJADA, LEONARD ANTHONY C.</li>
      </ul>
    </section>
    <section title="letter R" id="r">
      <h1>R</h1>
      <ul>
        <li>REVILLES, KATE ASHLEY P.</li>
        <li>REYES, JEFF BRYLE G.</li>
      </ul>
    </section>
    <section title="letter S" id="s">
      <h1>S</h1>
      <ul>
        <li>SUPREMO, EDREAN R.</li>
      </ul>
    </section>
    <section title="letter T" id="t">
      <h1>T</h1>
      <ul>
        <li>TABARANZA, JEANALEN B.</li>
        <li>TAC-AN, MA. JANICE B.</li>
        <li>TAGAILO, ZALME P.</li>
        <li>TAGURAN, JOHN CLAIDY KEN O.</li>
        
        <li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="https://makii3.github.io/portfolio/homepage.html?fbclid=IwAR1M_-uHzksfparWUREzYeEaJoAJs6jvyK_44EFjIzTxQGWJLv1pIxf7s0k">TIEMPO, MICHAEL D.</a>
					</li>
        <li>TIONGSON, JOHN LOUIE S.</li>
        <li>TORILLO, MARK ALLAN B.</li>
      </ul>
    </section>
    <section title="letter V" id="v">
      <h1>V</h1>
      <ul>
        <li>VELOSO, DON ALLEN T.</li>
        <li>VILLAPAZ, MATT DOMENIK S.</li>
        <li>VITOR, JILROY</li>
      </ul>
    </section>
  
    <footer>
      <ul class="nav-list">
        
        <li>
          <a href="#a">A</a>
        </li>
        <li>
          <a href="#b">B</a>
        </li>
        <li>
          <a href="#c">C</a>
        </li>
        <li>
          <a href="#d">D</a>
        </li>
        <li>
          <a href="#e">E</a>
        </li>
        <li>
          <a href="#f">F</a>
        </li>
        <li>
          <a href="#g">G</a>
        </li>
        <li>
          <a href="#h">H</a>
        </li>
        <li>
          <a href="#i">I</a>
        </li>
        <li>
          <a href="#j">J</a>
        </li>
        <li>
          <a href="#k">K</a>
        </li>
        <li>
          <a href="#l">L</a>
        </li>
        <li>
          <a href="#m">M</a>
        </li>
        <li>
          <a href="#n">N</a>
        </li>
        <li>
          <a href="#o">O</a>
        </li>
        <li>
          <a href="#p">P</a>
        </li>
        <li>
          <a href="#q">Q</a>
        </li>
        <li>
          <a href="#r">R</a>
        </li>
        <li>
          <a href="#s">S</a>
        </li>
        <li>
          <a href="#t">T</a>
        </li>
        <li>
          <a href="#u">U</a>
        </li>
        <li>
          <a href="#v">V</a>
        </li>
        <li>
          <a href="#w">W</a>
        </li>
        <li>
          <a href="#x">X</a>
        </li>
        <li>
          <a href="#y">Y</a>
        </li>
        <li>
          <a href="#z">Z</a>
        </li>
        
      </ul>
    </footer>
  </body>
  
